<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portpolio</title>

    <!-- 웹폰트 -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@latest/dist/web/variable/pretendardvariable.css" />

    <!-- 외부 CSS 연결 -->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div id="layout">

        <!-- 왼 시작 -->
        <div class="left">

            <!-- 로고 시작 -->
            <div class="logo">
                <a href="#"><img src="./img/menu_top_hv.png" alt="menu_top_hv"></a>
                <a href="#"><img src="./img/menu_top.png" alt="menu_top"></a>
            </div>
            <!-- 로고 끝 -->

            <!-- 컨텍트미 시작 -->
            <div class="contact-me">
                <p>Contact Me</p>
                <img src="./img/profile.jpg" alt="profile" class="profile-img">
                <ul>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon1.png" alt="menu_icon1">
                            <p>류지영</p>
                        </a></li>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon2.png" alt="menu_icon2">
                            <p>2000.01.11</p>
                        </a></li>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon3.png" alt="menu_icon3">
                            <p>부산광역시</p>
                        </a></li>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon4.png" alt="menu_icon4">
                            <p>rjy2018@naver.com</p>
                        </a></li>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon5.png" alt="menu_icon5">
                            <p>+82 10 3235 0145</p>
                        </a></li>
                    <li><a href="#" onclick="return false;">
                            <img src="./img/menu_icon6.png" alt="menu_icon6">
                            <p>@ryu_o011</p>
                        </a></li>
                </ul>
            </div>
            <!-- 컨텍트미 끝 -->

            <!-- 메뉴 시작 -->
            <div class="menu">
                <p>Menu</p>
                <ul>
                    <li><a href="#">INTRO</a></li>
                    <li><a href="#project-section">PROJECTS</a></li>
                    <li><a href="#experience-section">EXPERIENCE</a></li>
                    <li><a href="#about-section">ABOUT</a></li>
                    <li><a href="#contact-section">CONTACT</a></li>
                </ul>
            </div>
            <!-- 메뉴 끝 -->

            <!-- 스킬 시작 -->
            <div class="skills">
                <p>Skills</p>
                <ul>
                    <li><a href="#" onclick="return false;"><img src="./img/skills1.png" alt="skills1"></a></li>
                    <li><a href="#" onclick="return false;"><img src="./img/skills2.png" alt="skills2"></a></li>
                    <li><a href="#" onclick="return false;"><img src="./img/skills3.png" alt="skills3"></a></li>
                    <li><a href="#" onclick="return false;"><img src="./img/skills4.png" alt="skills4"></a></li>
                    <li><a href="#" onclick="return false;"><img src="./img/skills5.png" alt="skills5"></a></li>
                    <li><a href="#" onclick="return false;"><img src="./img/skills6.png" alt="skills6"></a></li>
                </ul>
            </div>
            <!-- 스킬 끝 -->
        </div>
        <!-- 왼 끝 -->



        <!-- 오른쪽 시작 -->
        <div class="right">

            <!-- 메뉴버튼 시작 -->
            <img src="./img/menu.png" alt="menu" class="menu-btn">
            <!-- 메뉴버튼 끝 -->

            <!-- 영상 -->
            <video src="./img/intro.mp4" autoplay muted loop class="intro"></video>
            <!-- 영상 끝 -->

            <!-- 프로젝트 시작-->
            <div class="projects" id="project-section">
                <p class="projects-p">Projects</p>
                <div class="project">
                    <div class="project-left">
                        <img src="./img/project1.png" alt="project1">
                        <p>Permeit</p>
                    </div>
                    <div class="project-right">
                        <p>Project 01.</p>
                        <p>Permeit</p>
                        <p>Permeate + Eight
                            <br>피부에 스며드는, 8가지 자연의 이로움
                            <br>퍼메잇(Permeight)은 Permeate(스며들다)와 Eight(여덟)의 결합어로,
                            <br>제주의 청정 화산암반수가 지닌 8가지 피부에 좋은 영향력이 깊숙이, 부드럽게 피부에 스며들어
                            <br>건강하고 자연스러운 아름다움을 선사한다는 의미를 담고 있습니다.
                            <br>퍼메잇은 자연이 주는 순수한 에너지와 미네랄을 바탕으로 피부 본연의 힘을 회복하고
                            <br>건강한 스킨 밸런스를 유지할 수 있도록 돕는 퓨어 & 클린 스킨케어 브랜드입니다.
                        </p>
                        <div>
                            <ul class="project-btn">
                                <li><a href="https://jy0145.github.io/permeit/" target="_blank">WEB SITE</a></li>
                                <li data-img="./img/bibx.png"><a href="#" onclick="return false;">BIBX GUIDE</a></li>
                                <li data-img="./img/web.png"><a href="#" onclick="return false;">WEB GUIDE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 프로젝트 끝 -->
            <!-- 프로젝트 시작-->
            <div class="projects" id="project-section">
                <div class="project">
                    <div class="project-left">
                        <img src="./img/project2.png" alt="project1">
                        <p>mifi</p>
                    </div>
                    <div class="project-right">
                        <p>Project 02.</p>
                        <p>mifi</p>
                        <p>네덜란드의 캐릭터 미피의 웹사이트를 리디자인했습니다.
                            <br>pc / 태블릿 / 모바일 환경에서 자연스럽게 보일 수 있도록 반응형 웹사이트로 제작했습니다.

                        </p>
                        <div>
                            <ul class="project-btn">
                                <li><a href=" https://jy0145.github.io/miffy/" target="_blank">WEB SITE</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 프로젝트 끝 -->

            <!-- 아트웍 시작 -->
            <div class="artwork">
                <p class="artwork-p">Artwork</p>
                <ul class="art">
                    <li data-img="./img/popup1.png"><img src="./img/card1.png" alt="card1">
                        <p>CARD NEWS</p>
                    </li>
                    <li data-img="./img/popup2.png"><img src="./img/card2.png" alt="card2">
                        <p>CARD NEWS</p>
                    </li>
                    <li data-img="./img/popup3.png"><img src="./img/card3.png" alt="card1">
                        <p>DETAIL PAGE</p>
                    </li>
                    <li><img src="./img/card4.png" alt="card4">
                        <p></p>
                    </li>
                </ul>
            </div>

            <div id="popup-overlay" class="popup-overlay">
                <img id="popup-img" src="" alt="Popup">
            </div>
            <!-- 아트웍 끝 -->

            <!-- 경력 시작 -->
            <div class="experience" id="experience-section">
                <p class="experience-p">Experience</p>
                <div class="experience-wrap">
                    <img src="./img/timeline_icon.png" alt="timeline" class="timeline">
                    <div class="date-place">
                        <p class="date"><span class="dates">ㅣ</span>2015.03 ~ 2018.02</p>
                        <p class="place">울산 동천고등학교</p>
                    </div>
                </div>
                <div class="experience-wrap">
                    <img src="./img/timeline_icon.png" alt="" class="timeline">
                    <div class="date-place">
                        <p class="date"><span class="dates">ㅣ</span>2018.03 ~ 2021.02</p>
                        <p class="place">동서대학교 디지털미디어디자인학부 중퇴</p>
                    </div>
                </div>
                <div class="experience-wrap">
                    <img src="./img/timeline_icon.png" alt="" class="timeline">
                    <div class="date-place">
                        <p class="date"><span class="dates">ㅣ</span>2018.03 ~ 2021.02</p>
                        <p class="place">나래디자인학원 디지털디자인혼합 수료</p>
                    </div>
                </div>
            </div>
            <!-- 경력 끝 -->

            <!-- 어바웃 시작 -->
            <div class="about-wrap" id="about-section">
                <p class="about-p">About</p>
                <div class="about">
                    <div class="about-text">
                        <ul class="about-text1">
                            <li>Name</li>
                            <li>Born</li>
                            <li>From</li>
                            <li>Story</li>
                        </ul>
                        <ul class="about-text2">
                            <li>류지영</li>
                            <li>2000.01.11</li>
                            <li>울산광역시</li>
                            <li class="story">
                                <p>사람들의 다양한 감성을 이해하고
                                    <br>시각적으로 표현하는
                                    <br>디자이너 류지영입니다.
                                </p>

                                <p>사람들은 각자 자신만의 취향과 감성을 가지고 있습니다.
                                    <br>저는 이들이 추구하는 것들을 이해하고
                                    <br>그 이해를 바탕으로 시각적으로 표현할 수 있는
                                    <br>디자이너가 되도록 노력하고있습니다.
                                </p>

                                <p>단순히 보기에만 좋은 디자인에 그치지 않고
                                    <br>그들만의 감성을 결과물에 충분히 담아낼 수 있는
                                    <br>디자인을 하고 싶습니다.
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="about-img">
                        <img src="./img/profile2.jpg" alt="profile2">
                    </div>
                </div>
            </div>
            <!-- 어바웃 끝 -->

            <!-- 컨텍트 시작-->
            <div class="contact" id="contact-section">
                <p class="contact-p">Contact</p>

                <div class="contact-wrap">
                    <div class="contact-wrap1">
                        <p class="wrap12"></p>
                        <img src="./img/Contact_icon1.png" alt="" class="wrap11">
                        <p class="wrap13">Email</p>
                        <p class="wrap14">rjy2018@naver.com</p>
                    </div>
                    <div class="contact-wrap1">
                        <p class="wrap12"></p>
                        <img src="./img/Contact_icon2.png" alt="" class="wrap11">
                        <p class="wrap13">Number</p>
                        <p class="wrap14">+82 10 3235 0145</p>
                    </div>
                    <div class="contact-wrap1">
                        <p class="wrap12"></p>
                        <img src="./img/Contact_icon3.png" alt="" class="wrap11">
                        <p class="wrap13">Instagram</p>
                        <p class="wrap14">@ryu_o011</p>
                    </div>

                </div>
            </div>

            <!-- 푸터 시작 -->
            <div class="footer"></div>
            <!-- 푸터 끝 -->

        </div>

    </div>


    <!-- 제이쿼리연결 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>


    <script>
        $(document).ready(function () {

            $('.menu-btn').on('click', function () {
                $('#layout').toggleClass('hide-left');
            });

            const $overlay = $('#popup-overlay');
            const $popupImg = $('#popup-img');

            $('.artwork .art li, .project-btn li').on('click', function () {
                const newImgSrc = $(this).attr('data-img');

                if (newImgSrc) {
                    $popupImg.attr('src', newImgSrc);
                    $overlay.stop().fadeIn(300);
                    $('body').addClass('stop-scroll');
                    $overlay.scrollTop(0);
                }
            });

            $overlay.on('click', function (e) {
                if (!$(e.target).is('#popup-img')) {
                    $overlay.stop().fadeOut(300);
                    $('body').removeClass('stop-scroll');
                }
            });
        });
    </script>

</body>

</html>
